{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "nodeJS",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}//${file}",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "name": "tsc",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [ "/c", "D:/nodejs/node.exe I:/html/html/react/nestjs/node_modules/typescript/lib/tsc.js --skipDefaultLibCheck --skipLibCheck ${file}" ],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": [ "${workspaceFolder}/**/*.js" ],
    }
  ]
}